apply plugin: 'java'
sourceCompatibility = 1.17
version = '0.1.0'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'com.google.code.gson:gson:2.8.9'
}

task serverJar(type: Jar) {
    archiveBaseName = "UnoServer"
    from(sourceSets.main.output) {
        include "uno/**"
    }
    from(configurations.runtimeClasspath.collect {
        zipTree(it)
    }) {}
    manifest {
        attributes "Main-class": 'uno.ServerMain'
    }
}

task clientJar(type: Jar) {
    archiveBaseName = "UnoClient"
    from(sourceSets.main.output) {
        include "uno/**"
    }
    from(configurations.runtimeClasspath.collect {
        zipTree(it)
    }) {}
    manifest {
        attributes "Main-class": 'uno.ClientMain'
    }
}