apply plugin: 'java'
sourceCompatibility = 1.17
version = '0.1.0'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'com.google.code.gson:gson:2.8.9'
}